<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="2" X="406" Y="518" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OWNER" ZOrder="6" X="60" Y="-32" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SERVICE" ZOrder="4" X="67" Y="169" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICETYPE" ZOrder="3" X="64" Y="359" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT" ZOrder="1" X="360" Y="357" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="5" X="367" Y="-27" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EQUIPMENT1" ZOrder="12" X="1510" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:OWNER1" ZOrder="11" X="1730" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SERVICE1" ZOrder="10" X="1950" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SERVICETYPE1" ZOrder="9" X="2170" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SERVICETYPEEQUIPMENT1" ZOrder="8" X="2390" Y="70" Height="67" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:VEHICLE1" ZOrder="7" X="2681" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InvestigatorAssignment" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropertyRepair" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQUIPMENTSERVICETYPEEQUIPMENT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICETYPESERVICETYPEEQUIPMENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientCase" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>